<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mess In-Out</title>
<style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    .checkbox-label {
        margin-right: 10px;
    }
    .input-field {
        margin-top: 10px;
    }
    .submit-button {
        margin-top: 20px;
    }
    .flash-message-container {
            text-align: center;
            position: absolute;
            top: 20px; /* Adjust top position as needed */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for better visibility */
        }
</style>
<link rel="stylesheet" href="{{url_for('static' ,filename='css/style_for_mess_checkin.css')}}">
</head>
<body>
    <div class="container2" style="color: rgb(28, 13, 13);">
        <!-- Flash messages -->
        <div class="flash-message-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>
    
<div class="container text-center text-big">
    <h2>Mess In-Out</h2>
    <form id="messForm" method="post">
        <label class="checkbox-label">
            <input type="radio" name="status" value="IN">
            Mess In
        </label>
        <label class="checkbox-label">
            <input type="radio" name="status" value="OUT">
            Mess Out
        </label>
        <br>
        <select name="meal_type">
            <option value="bf">Breakfast</option>
            <option value="ld">Dinner or Lunch</option>
        </select>
        <!-- <div class="form-input">
            
            <input type="datetime-local" id="dateTime" name="dateTime">
        </div> -->
        <button class="btn btn-dark" type="submit">submit</button>
      
    </form>
</div>

<script>
    const form = document.getElementById('messForm');
    const messInRadio = document.querySelector('input[value="IN"]');
    const messOutRadio = document.querySelector('input[value="OUT"]');

    messInRadio.addEventListener('change', function() {
        form.action = '/student_checkin';
    });

    messOutRadio.addEventListener('change', function() {
        form.action = '/student_checkout';
    });
</script>
</body>
</html>
