<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Student_portal</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="{{url_for('static' ,filename='css/style.css')}}">
   <script src="script.js" defer></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
.button {
    padding: 8px 20px;
margin: 16px 3px;
border: 2px solid purple;
border-radius: 3px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: none;
color: white;
font-size: 20px;
cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
html{
scroll-behavior: smooth;

}
* {
margin: 0;
padding: 0;
}

.Logo {
width: 20%;
display: flex;
justify-content: center;
align-items: center;

}

.Logo img {
width: 33%;
border-radius: 50px;
}

.navbar {
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
background-color: black;


}

.nav-list {
width: 70%;
display: flex;
align-items: center;
/* background-color: rgb(152, 41, 89);*/


}

.nav-list li {
list-style: none;
padding: 26px 30px;


}

.nav-list li a {

text-decoration: none;
color: white;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rightnav {
width: 30%;
/* background-color: blueviolet;*/
text-align: right;
}

#search {
padding: 2px;
font-size: 17px;
border: 2px solid grey;
border-radius: 3px;

}

.background {
background: rgba(0, 0, 0, 0.7) url('../img/mess2.jpeg');
background-size: cover;
background-blend-mode: darken;
}

.background1 {
background: rgba(0, 0, 0, 0.4) url('../img/mess3.jpeg');
background-size: cover;
background-blend-mode: darken;
}

.box-main {
display: flex;
justify-content: center;
align-items: center;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
max-width: 50%;
margin: auto;
height: 60%;
}

.firstsection {
height: 130vh;
}

.firsthalf {
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
}

.secondhalf {
width: 30%;
}

.secondhalf img {
width: 85%;
border: 2px solid rgb(179, 27, 182);
border-radius: 15px;
}

.text-big {
font-size: 50px;

}

.text-small {
font-size: 20px;

}

.btn {

padding: 8px 20px;
margin: 16px 3px;
border: 2px solid purple;
border-radius: 3px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: none;
color: white;
cursor: pointer;
}

.btn-sn {

padding: 2px 10px;
vertical-align: middle;


}

.section {

display: flex;
align-items: center;
justify-content: space-evenly;
max-width: 82%;
margin: auto;
font-family: 'Ubuntu', sans-serif;
background-color: rgba(208, 173, 240, 0.518);
padding: 10px;

}

.section-Left {
flex-direction: row-reverse;
}

.paras {
padding: 0px 100px;
}

.sectionsubTag {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.thumbnail img {
border: 4px solid purple;
border-radius: 100px;
width: 300px;
margin-top: 19px;
margin: 0px 38px;
}

.sectionTag {
padding: 16px 0px;
}

.contact {
background-color: rgba(214, 198, 222, 0.678);
height: 100vh;

}

.text-center {
text-align: center;
font-family: 'Ubuntu', sans-serif;
font-size: 35px;
padding: 30px;
}

.form {
max-width: 62%;
margin: auto;
}

.form-input {
width: 100%;
font-size: 20px;
border: 2px solid purple;
border-radius: 6px;
margin: 15px 0px;
padding: 5px 3px;
font-family: 'Ubuntu', sans-serif;

}

.btn-dark {
background-color: rgba(116, 42, 185, 0.649);
color: rgb(219, 231, 232);
border-radius: 35px;
font-family: 'Ubuntu', sans-serif;

}

.btn-dark1 {
background-color: rgba(116, 42, 185, 0.649);
color: rgb(219, 231, 232);
border-radius: 35px;
font-family: 'Ubuntu', sans-serif;
width: 100%;

}

.a {

color: white;
text-align: center;
font-family: 'Ubuntu', sans-serif;
font-size: 20px;
padding: 30px;
display: flex;
justify-content: center;
}

.burger {
display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}

.line {
width: 33px;
background-color: white;
height: 4px;
margin: 5px 3px;

}



@media only screen and (max-width:1228px) {
.nav-list {
    flex-direction: column;
}
.box-main{
    flex-direction: column;
    max-width: 100%;
}

.navbar {
    flex-direction: column;
    transition: all 0.7s ease-out;
    height: 478px;
}

.btn-sn {
    flex-direction: column;
}

.rightnav {

    text-align: center;
}

#search {
    width: 100%;
}
.burger{
    display: block;
}
.h-nav-resp{
    height: 72px;
}
.v-class-resp{
    opacity: 0;
}
.section{
    flex-direction: column-reverse;
}
.text-big{
    text-align: center;
}
.text-small{
    text-align: center;
}
.increase{
    text-align: center;
}
.buttons{
    text-align: center;
}
.paras{
    padding: 0px;
}

.firstsection{
    height: 100vh;
}
}
.button {
  padding: 8px 20px;
margin: 16px 3px;
border: 2px solid purple;
border-radius: 3px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: none;
color: white;
font-size: 20px;
cursor: pointer;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
</style>
<body>
    <section class="background firstsection" id="Home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Hi Students</p>
                <p class="text-small"> WellCome To GIKI Mess Management System (GMMS)</p> 
                <p class="text-small">Students You Can do Below Operations.You can CheckIn Mess,Checkout Mess and Paid Monthly Bills Remotily</p>
                <p class="text-small"> Explore our delicious Meals</p>
                <div class="buttons">
                    <button class="button" style="vertical-align:middle"><span><a href="/student_checkin" style="color: white; text-decoration: none;">Mess In/Out</a></span></button>
                    <button class="button" style="vertical-align:middle"><span><a href="/templates/upload.html" style="color: white; text-decoration: none;">Bill Payment</a></span></button>
                    <button class="button" style="vertical-align:middle" ><span><a href="/studentReveiw" style="color: white; text-decoration: none;">Review </a></span></button>
                    <button class="button" style="vertical-align:middle" ><span><a href="/display_menu_for_student" style="color: white; text-decoration: none;">View Menu</a></span></button>
                    <button class="button" style="vertical-align:middle" ><span><a href="/student_check_messbill" style="color: white; text-decoration: none;">View Mess Bill</a></span></button>
                </div>
            </div> 
        </div>

    </section>
</body>
<!-- <script src="{{url_for('static' ,filename='js/script.js')}}"></script> -->
<script>
burger=document.querySelector('.burger')
navbar=document.querySelector('.navbar')
rightnav=document.querySelector('.rightnav')
navlist=document.querySelector('.nav-list')

burger.addEventListener('click',()=>{
    rightnav.classList.toggle('v-class-resp');
    navlist.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})
</script>
</html>